{
	
	"manifest_version": 2,
	"name": "Kanbanka-table",
	"version": "1.0",

    "permissions": [
		"storage",
		"notifications"
	],
	"background": {
		"scripts": ["./scripts/background.js"]
	},
	"icons": {
		"16": "done.png",
		"32": "done.png",
		"48": "done.png",
		"128": "done.png",
		"256": "done.png"
	},
	 "browser_action": {
		"default_title": "Kanbanka-table",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "done.png",
			"32": "done.png",
			"48": "done.png",
			"128": "done.png",
			"256": "done.png"
		}
	}
	
}